# AkamaiCDN

./: .gitignore  README.md
BackedAkamainCDN/: Dockerfile  docker-compose.yml  pom.xml  readme.md  run.sh
BackedAkamainCDN/.run/: Attach Debug.run.xml
BackedAkamainCDN/postgres/: docker-compose.yml
BackedAkamainCDN/src/main/java/agh/cs/BackedAkamaiCDN/: BackedAkamaiCdnApplication.java
BackedAkamainCDN/src/main/java/agh/cs/BackedAkamaiCDN/controller/: PingController.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/: BackendAkamaiCdnApplication.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/common/: CDNConfig.java  CorsConfiguration.java  GeneralRemoteServerException.java  GlobalExceptionHandler.java  RemoteServerException.java  RestConfiguration.java  Util.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/controller/: PingController.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/application/: PacketLossService.java  RTTService.java  TcpingExecutor.java  TcpingResultsService.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/config/: PingConfig.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/controller/: PacketLossController.java  PingController.java  RTTController.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/domain/: PacketLossEntity.java  PacketLossRepository.java  RTTEntity.java  RttRepository.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/entity/: PacketLossEntity.java  PingEntity.java  RTTEntity.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/repository/: PacketLossRepository.java  PingRepository.java  RTTRepository.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/service/: PacketLossService.java  PingService.java  RTTService.java  TcpingResultsService.java  ToolRTTPacketLoss.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/utils/: ResultsParser.java  TcpingExecutor.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/ping/web/: PacketLossController.java  RTTController.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/remoteServer/: RemoteServerClient.java  RemoteServerEndpoints.java  SendResultsToServerTask.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/remoteServer/entity/: BatchedRequest.java  SavePacketLossRequest.java  SaveRTTRequest.java  SaveThroughputRequest.java
BackedAkamainCDN/src/main/java/agh/cs/backendAkamaiCDN/throughput/config/: ThroughputConfig.java
BackedAkamainCDN/src/main/resources/: application.properties  application.yml
BackedAkamainCDN/src/test/java/agh/cs/BackedAkamaiCDN/: BackedAkamaiCdnApplicationTests.java
BackedAkamainCDN/src/test/java/agh/cs/backendAkamaiCDN/: BackendAkamaiCdnApplicationTests.java
(+78 files in other folders)
